spring.application.name=microservice-leaderboard

server.port=${LEADERBOARD_PORT:9997}

spring.main.allow-bean-definition-overriding=true

#mongodb
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@archiduchess.ki24n.mongodb.net/${MONGO_DB}?retryWrites=true&w=majority
